<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>twitterwidget</name>
    <displayName><![CDATA[Twitter Widget Free]]></displayName>
    <version><![CDATA[1.3.1]]></version>
    <description><![CDATA[Ce module ajoute un widget Twitter pour votre boutique.]]></description>
    <author><![CDATA[MyPresta.eu]]></author>
    <tab><![CDATA[social_networks]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>