<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_facetedsearch/ps_facetedsearch.php" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="d67b7992a94709663ce72ce9c1606597" approved="yes">
        <source>Faceted search</source>
        <target state="translated">Pesquisa Facetada</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="0b3be13d3fe8cfc942ae7e8a64f3718b" approved="yes">
        <source>Displays a block allowing multiple filters.</source>
        <target state="translated">Exibe um bloco permitindo múltiplos filtros.</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="b3786b970611c1a3809dd51b630812a7" approved="yes">
        <source>"%s" is not a valid url</source>
        <target state="translated">"%s" não é um url válido</target>
        <note>Line: 1195</note>
      </trans-unit>
      <trans-unit id="ccc12c5568381293a27db0232877937b" approved="yes">
        <source>Filter template name required (cannot be empty)</source>
        <target state="translated">Nome do template de filtro é necessário (não pode estar vazio)</target>
        <note>Line: 579</note>
      </trans-unit>
      <trans-unit id="8c97e587c1b4e519bec26f3903561da3" approved="yes">
        <source>You must select at least one category.</source>
        <target state="translated">Você deve selecionar pelo menos uma categoria.</target>
        <note>Line: 581</note>
      </trans-unit>
      <trans-unit id="817c37b9c1f5cd4a450dad384e63e6c7" approved="yes">
        <source>Your filter</source>
        <target state="translated">O seu filtro</target>
        <note>Line: 670</note>
      </trans-unit>
      <trans-unit id="3185cefd67b575e582063148e4f15860" approved="yes">
        <source>was updated successfully.</source>
        <target state="translated">foi atualizado com sucesso.</target>
        <note>Line: 674</note>
      </trans-unit>
      <trans-unit id="7ccab4d8de5d6b9bb61e99c7bba343ab" approved="yes">
        <source>was added successfully.</source>
        <target state="translated">foi adicionado com êxito.</target>
        <note>Line: 675</note>
      </trans-unit>
      <trans-unit id="fe016d3b990c2a9dd72ab6b45892f2ae" approved="yes">
        <source>Settings saved successfully</source>
        <target state="translated">Configurações salvas com sucesso</target>
        <note>Line: 689</note>
      </trans-unit>
      <trans-unit id="0d07af70081a2421e2b2972609d699db" approved="yes">
        <source>Filter template deleted, categories updated (reverted to default Filter template).</source>
        <target state="translated">Template de filtro apagado, categorias atualizadas (revertido para o template de filtro padrão).</target>
        <note>Line: 704</note>
      </trans-unit>
      <trans-unit id="491f46aa6101560e9f1e0d55a063231b" approved="yes">
        <source>Filter template not found</source>
        <target state="translated">Template de filtro não encontrado</target>
        <note>Line: 706</note>
      </trans-unit>
      <trans-unit id="fa03eb688ad8aa1db593d33dabd89bad" approved="yes">
        <source>Root</source>
        <target state="translated">Raiz</target>
        <note>Line: 1225</note>
      </trans-unit>
      <trans-unit id="a3868119dc6858db57127fd26e6f9656" approved="yes">
        <source>My template - %s</source>
        <target state="translated">Meu template - %s</target>
        <note>Line: 754</note>
      </trans-unit>
      <trans-unit id="32d2e6cd4bb1719c572ef470a3a525b6" approved="yes">
        <source>My template %s</source>
        <target state="translated">Meu modelo %s</target>
        <note>Line: 1072</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/admin/_functions/show_limit.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="af605ea55ee39e54c444f217e346048f" approved="yes">
        <source>No limit</source>
        <target state="translated">Sem limite</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/admin/_partials/categories-tree.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="5d9632c49fb1586eed7123afe2bd806f" approved="yes">
        <source>Categories used for this template:</source>
        <target state="translated">Categorias utilizadas para este template:</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="78587049e12fb4f6b12e2bb045f2880a" approved="yes">
        <source>Categories selection is disabled because you have no categories or you are in a "all shops" context.</source>
        <target state="translated">A escolha de categorias está desativada porque não tem categorias ou está num contexto de "todas as lojas".</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/admin/_partials/footer.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="dc3f85827350641490287c65c0c4ddf8" approved="yes">
        <source>You must select at least one filter</source>
        <target state="translated">Você deve selecionar pelo menos um filtro</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/admin/_partials/header.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="f8263d99054a4cdb3428196f078fa212" approved="yes">
        <source>Template name:</source>
        <target state="translated">Nome do template:</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="4284fda63513b7da70b5d8f032900580" approved="yes">
        <source>Only as a reminder</source>
        <target state="translated">Apenas um lembrete</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/admin/_partials/messages.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="1f0f8b59397f34d499b181297714713a" approved="yes">
        <source>Warning! Your hosting provider is using the Suhosin patch for PHP, which limits the maximum number of fields allowed in a form:</source>
        <target state="translated">Aviso! Seu provedor de hospedagem está utilizando o script de PHP Suhosin, que limita o número máximo de campos permitidos em um formulário:</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="9df9f71b2fc62b0ce48cbb8cb5671ee6" approved="yes">
        <source>for suhosin.post.max_vars.</source>
        <target state="translated">para suhosin.post.max_vars.</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="961e2bc7e3f570a3209546330de84a00" approved="yes">
        <source>for suhosin.request.max_vars.</source>
        <target state="translated">para suhosin.request.max_vars.</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="308c1cf98be9973142833c9a9dbbc2ef" approved="yes">
        <source>Please ask your hosting provider to increase the Suhosin limit to</source>
        <target state="translated">Favor solicitar ao seu servidor de hospedagem para aumentar este limite para</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="5ad040870ae5ccaeb2d57e4d052163a4" approved="yes">
        <source>Warning! Your PHP configuration limits the maximum number of fields allowed in a form:</source>
        <target state="translated">Atenção, sua configuração do PHP limita o número máximo de campos para postar em um formulário:</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="5607dc45ebdfc0baaab64d944aa88f47" approved="yes">
        <source>for max_input_vars.</source>
        <target state="translated">para max_input_vars.</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="6e709babf4b5a0ed4194ad5240e1be2c" approved="yes">
        <source>Please ask your hosting provider to increase this limit to</source>
        <target state="translated">Favor solicitar ao seu servidor de hospedagem para aumentar este limite para</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="5d27fef01a54790de11db21f1ed47892" approved="yes">
        <source>%s at least, or you will have to edit the translation files manually.</source>
        <target state="translated">%s pelo menos, ou você terá que editar os arquivos de tradução manualmente.</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/admin/_partials/shops.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="c2d0bf5ad42279c519cdcb4a94eb46b6" approved="yes">
        <source>Choose shop association:</source>
        <target state="translated">Escolha a associação da loja:</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/admin/add.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="cfbc982f8fb7a0cc3abb3c85c795ab41" approved="yes">
        <source>Sub-categories filter</source>
        <target state="translated">Sub-categorias de filtro</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="cd50ff1c5332f9920acf8173c4aab425" approved="yes">
        <source>Product stock filter</source>
        <target state="translated">Filtro de estoque de produtos</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="048c1728a0a6cf36f56c9dcdd23d8a14" approved="yes">
        <source>Product condition filter</source>
        <target state="translated">Filtro de condição de produtos</target>
        <note>Line: 131</note>
      </trans-unit>
      <trans-unit id="e581c019fe5c1b2aa8dfa18d93f88d13" approved="yes">
        <source>Product brand filter</source>
        <target state="translated">Filtro de marca do produto</target>
        <note>Line: 162</note>
      </trans-unit>
      <trans-unit id="cc72ed9534a489b5d2e5882735bf1364" approved="yes">
        <source>Product weight filter (slider)</source>
        <target state="translated">Filtro de peso de produtos</target>
        <note>Line: 193</note>
      </trans-unit>
      <trans-unit id="0649bb392812f99ff6b0e2ba160675fa" approved="yes">
        <source>Product price filter (slider)</source>
        <target state="translated">Filtro de preços de produtos (slider)</target>
        <note>Line: 217</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/admin/manage.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="79c0d6cba080dc90b01c887064c9fc2f" approved="yes">
        <source>Clear cache</source>
        <target state="translated">Limpar cache</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="df2bbc994d10995dcffdf96dbb7acbb1" approved="yes">
        <source>Indexes and caches</source>
        <target state="translated">Índices e caches</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="ad3e7eb269d8ba0ac388267627f45b5a" approved="yes">
        <source>Indexing is in progress. Please do not leave this page</source>
        <target state="translated">Indexação em progresse. Favor não sair desta página</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="5e2420d2318025812dc3e231ddb66b0b" approved="yes">
        <source>Index all missing prices</source>
        <target state="translated">Indexar todos os preços em falta</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="9612e005e96ad32b8830be4d0377e7e6" approved="yes">
        <source>Rebuild entire price index</source>
        <target state="translated">Reconstruir o índice de preços completo</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="53795c3624ae2361363780589aa2aa42" approved="yes">
        <source>You can set a cron job that will rebuild price index using the following URL:</source>
        <target state="translated">Você pode definir uma tarefa CRON para reconstruir o índice de preços utilizando a sguinte URL:</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="e43b32b88c77e49f06144cd1ffaeba96" approved="yes">
        <source>You can set a cron job that will rebuild attribute index using the following URL:</source>
        <target state="translated">Você pode definir uma tarefa CRON para reconstruir o índice de atributos utilizando a sguinte URL:</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="16349835364cf839e6670b0de7da6362" approved="yes">
        <source>A nightly rebuild is recommended.</source>
        <target state="translated">Uma reconstrução noturna é recomendada.</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="dc83eb2d8601743d8111c5150b93fc71" approved="yes">
        <source>Filters templates</source>
        <target state="translated">Templates de filtro</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="f7f19392da30e81c3abf433ce7b8ca38" approved="yes">
        <source>Created on</source>
        <target state="translated">Criado em</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="06df33001c1d7187fdd81ea1f5b277aa" approved="yes">
        <source>Actions</source>
        <target state="translated">Ações</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="eb0728df77683ac0f7210ed0d4a18d62" approved="yes">
        <source>Do you really want to delete this filter template?</source>
        <target state="translated">Você tem certeza que deseja apagar este template de filtro?</target>
        <note>Line: 90</note>
      </trans-unit>
      <trans-unit id="058eeeba77f547f8a9a295a0efd4f6cd" approved="yes">
        <source>No filter template found.</source>
        <target state="translated">Nenhum template de filtro encontrado</target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="ae2b83a081959fff7ab2e96f4ce972d1" approved="yes">
        <source>Add new template</source>
        <target state="translated">Adicionar novo modelo</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="8531c73de81b9ed94322dda7cf947daa" approved="yes">
        <source>Show the number of matching products</source>
        <target state="translated">Mostrar o número de produtos correspondentes</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="ee61c015043c79c1370fc14980dd27b9" approved="yes">
        <source>Show products from subcategories</source>
        <target state="translated">Mostrar produtos de subcategorias</target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="a19399fa42f1ab059401a14b9f13eba1" approved="yes">
        <source>Category filter depth (0 for no limits, 1 by default)</source>
        <target state="translated">Profundidade do filtro de categorias (0 para ilimitado, padrão 1)</target>
        <note>Line: 150</note>
      </trans-unit>
      <trans-unit id="3e652bd299bb3ee3d458c0dcc7fd706e" approved="yes">
        <source>Use tax to filter price</source>
        <target state="translated">Utilizar impostos para filtro de preço</target>
        <note>Line: 156</note>
      </trans-unit>
      <trans-unit id="30b1f6f4369e3d0f7a0d50b5cb96aabd" approved="yes">
        <source>Use rounding to filter price</source>
        <target state="translated">Usar arredondamento para filtrar o preço</target>
        <note>Line: 172</note>
      </trans-unit>
      <trans-unit id="56fc8142961f1f3e9f9ec0c178881b69" approved="yes">
        <source>(in progress)</source>
        <target state="translated">(em andamento)</target>
        <note>Line: 200</note>
      </trans-unit>
      <trans-unit id="8c83a87ac8ee57d9bcd79d1aa9243bc0" approved="yes">
        <source>URL indexing finished</source>
        <target state="translated">Indexação de URLs terminada</target>
        <note>Line: 201</note>
      </trans-unit>
      <trans-unit id="49afa0d9ad5c1f8bf5413b9dc8a252c9" approved="yes">
        <source>Attribute indexing finished</source>
        <target state="translated">Indexação dos Atributos terminada</target>
        <note>Line: 202</note>
      </trans-unit>
      <trans-unit id="9ea5bab5df9a3f3abaa64951daf07e9b" approved="yes">
        <source>URL indexing failed</source>
        <target state="translated">Indexação de URLs falhou</target>
        <note>Line: 203</note>
      </trans-unit>
      <trans-unit id="414301b329318b3e916c5b91b0ca9126" approved="yes">
        <source>Attribute indexing failed</source>
        <target state="translated">Indexação dos Atributos falhou</target>
        <note>Line: 204</note>
      </trans-unit>
      <trans-unit id="fa059e7a64ab37fe21b01a220b6c073f" approved="yes">
        <source>Price indexing finished</source>
        <target state="translated">Indexação de Preços terminada</target>
        <note>Line: 205</note>
      </trans-unit>
      <trans-unit id="b55143bb1f46af4207ea4b5eb8e844ed" approved="yes">
        <source>Price indexing failed</source>
        <target state="translated">Indexação de Preços falhou</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="7cf7d150dd287df0a8e17eeb4cf2161d" approved="yes">
        <source>(in progress, %s products price to index)</source>
        <target state="translated">(Em andamento, %s preços de produto para indexar)</target>
        <note>Line: 207</note>
      </trans-unit>
      <trans-unit id="8524de963f07201e5c086830d370797f" approved="yes">
        <source>Loading...</source>
        <target state="translated">Carregando...</target>
        <note>Line: 208</note>
      </trans-unit>
      <trans-unit id="eb9c805f7590679f0742ba0ea0a3e77f" approved="yes">
        <source>You selected -All categories-: all existing filter templates will be deleted. Is it OK?</source>
        <target state="translated">Selecionou -Todas as categorias- : todos os templates de filtro existentes serão eliminados. Tem certeza disso?</target>
        <note>Line: 209</note>
      </trans-unit>
      <trans-unit id="18c6120643596bd2626f3b0720b1df3a" approved="yes">
        <source>You must select at least one category</source>
        <target state="translated">Você precisa selecionar pelo menos uma categoria</target>
        <note>Line: 210</note>
      </trans-unit>
      <trans-unit id="fc11f4442332d8b86f01335df9d28444" approved="yes">
        <source>Build attributes and features indexes</source>
        <target state="translated">Criar índices de atributos e funcionalidades</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/admin/view.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="51e17eed0057675de4bde1b34206bb12" approved="yes">
        <source>New filters template</source>
        <target state="translated">Novo template de filtros</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="88ec58dbbe7a8b727200696cfca4df3d" approved="yes">
        <source>You can drag and drop filters to adjust position</source>
        <target state="translated">Você pode arrastar e soltar os filtros para ajustar sua posição</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="60266302eeda2ac9775c3a2036ae25ca" approved="yes">
        <source>Filters:</source>
        <target state="translated">Filtros:</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="29da3cb8b65298a3e88f5041e9fb9761" approved="yes">
        <source>Total filters: %s</source>
        <target state="translated">Total de filtros: %s</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="379d3973e10dfd90c475060f31b9ae74" approved="yes">
        <source>Filter result limit:</source>
        <target state="translated">Limite do resultado do filtro:</target>
        <note>Line: 195</note>
      </trans-unit>
      <trans-unit id="284fd1ee8a33e84e08699ba0bbc44943" approved="yes">
        <source>Filter style:</source>
        <target state="translated">Estilo do filtro:</target>
        <note>Line: 201</note>
      </trans-unit>
      <trans-unit id="4f8222964f9a317cef99dddc23a121bd" approved="yes">
        <source>Checkbox</source>
        <target state="translated">Checkbox</target>
        <note>Line: 204</note>
      </trans-unit>
      <trans-unit id="07a9ca8c8228dd3399141e228034fedf" approved="yes">
        <source>Radio button</source>
        <target state="translated">Botão de opção</target>
        <note>Line: 205</note>
      </trans-unit>
      <trans-unit id="5204077231fc7164e2269e96b584dd95" approved="yes">
        <source>Drop-down list</source>
        <target state="translated">Caixa de listagem</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="ce9bd6e7a7bfa2fa2d9e43bc4fcfeb8a" approved="yes">
        <source>List of ranges</source>
        <target state="translated">Lista de intervalos</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="db6b86d05039c4f657a28647f8eb5140" approved="yes">
        <source>Attribute group: %name% (%count% attributes)</source>
        <target state="translated">Grupo de atributos: %name% (%count% atributos)</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="788a474b0e55d612b3d500743c6251a0" approved="yes">
        <source>Attribute group: %name% (%count% attribute)</source>
        <target state="translated">Grupo de atributos: %name% (%count% atributo)</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="ee59f74265cd7f85d0ad30206a1a89b0" approved="yes">
        <source>This group will allow user to select a color</source>
        <target state="translated">Esse grupo vai permitir que o usuário selecione uma cor</target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="4127fb33c1db9597f3c881ae057f1370" approved="yes">
        <source>Feature: %name% (%count% values)</source>
        <target state="translated">Característica: %name% (%count% valores)</target>
        <note>Line: 174</note>
      </trans-unit>
      <trans-unit id="cadad7b648bb2b1d3f22421b00a14fd2" approved="yes">
        <source>Feature: %name% (%count% value)</source>
        <target state="translated">Característica: %name% (%count% valor)</target>
        <note>Line: 183</note>
      </trans-unit>
      <trans-unit id="d47f700b6db025d98cae0b340ed847e9" approved="yes">
        <source>Build attribute index</source>
        <target state="translated">Construir índice de atributo</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/hook/attribute_form.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="e919c0dcca631198a18993158182c96b" approved="yes">
        <source>When the Faceted Search module is enabled, you can get more detailed URLs by choosing the word that best represent this attribute. By default, PrestaShop uses the attribute's name, but you can change that setting using this field.</source>
        <target state="translated">Quando a Pesquisa Facetada está ativa, você pode obter URLs mais detalhados ao escolher a palavra que melhor representa este atributo. Por padrão, o PrestaShop utiliza o nome do atributo, mas você pode alterar essa configuração usando este campo.</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="988d04f25d03c7753f5e4752a9397e79" approved="yes">
        <source>When the Faceted Search module is enabled, you can get more detailed page titles by choosing the word that best represent this attribute. By default, PrestaShop uses the attribute's name, but you can change that setting using this field.</source>
        <target state="translated">Quando a Pesquisa Facetada está ativa, você pode obter títulos de página mais detalhados ao escolher a palavra que melhor representa este atributo. Por padrão, o PrestaShop utiliza o nome do atributo, mas você pode alterar essa configuração usando este campo.</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="e6b391a8d2c4d45902a23a8b6585703d" approved="yes">
        <source>URL</source>
        <target state="translated">Url</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/hook/feature_form.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="28034a200e932f22b324a4dda1bb9f64" approved="yes">
        <source><![CDATA[Invalid characters: <>;=#{}_]]></source>
        <target state="translated"><![CDATA[Caracteres inválidos: ;=#{}_]]></target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="0bcff42b5aed2b0e4501ed178e4f2510" approved="yes">
        <source>Indexable</source>
        <target state="translated">Indexável</target>
        <note>Line: 84</note>
      </trans-unit>
      <trans-unit id="4e495bf87859dbd3914919cccea139e2" approved="yes">
        <source>Use this attribute in URL generated by the Faceted Search module.</source>
        <target state="translated">Usar este atributo no URL gerado pelo módulo de Pesquisa Facetada.</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="81e6451dad5734120899da86f7da4e4e" approved="yes">
        <source>When the Faceted Search module is enabled, you can get more detailed URLs by choosing the word that best represent this feature. By default, PrestaShop uses the feature's name, but you can change that setting using this field.</source>
        <target state="translated">Quando o módulo de Pesquisa Facetada está ativo, você pode obter URLs mais detalhados ao escolher a palavra que melhor representa esta característica. Por padrão, o PrestaShop usa o nome da característica, mas você pode alterar essa configuração usando este campo.</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="78b4c0278638dd0fd4b29a05895d7891" approved="yes">
        <source>When the Faceted Search module is enabled, you can get more detailed page titles by choosing the word that best represent this feature. By default, PrestaShop uses the feature's name, but you can change that setting using this field.</source>
        <target state="translated">Quando a Pesquisa Facetada está ativa, você pode obter títulos de página mais detalhados ao escolher a palavra que melhor representa este atributo. Por padrão, o PrestaShop utiliza o nome do atributo, mas você pode alterar essa configuração usando este campo.</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/hook/feature_value_form.tpl" source-language="en" target-language="pt-BR" datatype="plaintext">
    <body>
      <trans-unit id="b0aefa9a5ca20f89372b37c2c35c1d4b" approved="yes">
        <source>When the Faceted Search module is enabled, you can get more detailed URLs by choosing the word that best represent this feature's value. By default, PrestaShop uses the value's name, but you can change that setting using this field.</source>
        <target state="translated">Quando o módulo de Pesquisa Facetada está ativo, você pode obter URLs mais detalhados ao escolher a palavra que melhor representa esta característica. Por padrão, o PrestaShop usa o nome da característica, mas você pode alterar essa configuração usando este campo.</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="0e6de50c32b9b10fd375ee52090b7f3e" approved="yes">
        <source>When the Faceted Search module is enabled, you can get more detailed page titles by choosing the word that best represent this feature's value. By default, PrestaShop uses the value's name, but you can change that setting using this field.</source>
        <target state="translated">Quando a Pesquisa Facetada está ativa, você pode obter títulos de página mais detalhados ao escolher a palavra que melhor representa esta característica. Por padrão, o PrestaShop usa o nome da característica, mas você pode alterar essa configuração usando este campo.</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
</xliff>
