<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>bg_prestasms</name>
    <displayName><![CDATA[PrestaSMS]]></displayName>
    <version><![CDATA[5.0.8]]></version>
    <description><![CDATA[Extend your PrestaShop store capabilities. Send personalized bulk SMS messages. Notify your customers about order status via customer SMS notifications. Receive order updates via Admin SMS notifications.]]></description>
    <author><![CDATA[TOPefekt s.r.o.]]></author><author_uri><![CDATA[https://www.bulkgate.com/]]></author_uri>
    <tab><![CDATA[emailing]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>