name: jms_basel
display_name: Jms Basel
version: 1.0
theme_key: 76fbff4084411e72dca48697993a4c46
author:
  name: "Joommasters"
  email: "support@joommasters.com"
  url: "http://www.joommasters.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
    - hotdeals    
    - jmstestimonials
    - jmsbrands
    - jmsajaxsearch
    - jmsmegamenu
    - jmsslider
    - jmsproductvideo
    - jmsproducttab
    - jmsvermegamenu
    - jmsblog
    - jmsblogwidget    
    - jmsfacebookconnect
    - jmspagebuilder
    - jmswishlist
    - jmsrecentlybought
  hooks:
   modules_to_hook:
      displayTop:
        - jmspagebuilder
      displayHome:
        - jmspagebuilder
      displayFooter:
        - jmspagebuilder
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch        
  image_types:
    cart_default:
      width: 100
      height: 128
      scope: [products]
    small_default:
      width: 120
      height: 153
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 255
      height: 325
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 400
      height: 510
      scope: [products]
    large_default:
      width: 870
      height: 1110
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 870
      height: 230
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    product: layout-left-column
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
dependencies:
  modules:
    - hotdeals    
    - jmstestimonials
    - jmsbrands
    - jmsajaxsearch
    - jmsmegamenu
    - jmsslider
    - jmsproductvideo
    - jmsproducttab
    - jmsvermegamenu
    - jmsblog
    - jmsblogwidget    
    - jmsfacebookconnect
    - jmspagebuilder
    - jmswishlist
    - jmsrecentlybought