<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>payplus</name>
    <displayName><![CDATA[PayPlus]]></displayName>
    <version><![CDATA[0.1]]></version>
    <description><![CDATA[Acceptez des paiements mobile de manière simple, rapide et sécurisée]]></description>
    <author><![CDATA[La Pieuvre Technologique]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>