<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>myprestacomments</name>
    <displayName><![CDATA[Commentaires Produit]]></displayName>
    <version><![CDATA[9.4.4]]></version>
    <description><![CDATA[Permet aux utilisateurs de commenter et noter les produits sur des crit&egrave;res sp&eacute;cifiques]]></description>
    <author><![CDATA[MyPresta.eu]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>