<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cinetpay</name>
    <displayName><![CDATA[CinetPay]]></displayName>
    <version><![CDATA[1.2.0]]></version>
    <description><![CDATA[CinetPay est un module prestashop vous permettant de faire des achats &agrave; partir de votre telephone mobile Orange Money, MTN Mobile Money et Moov Flooz en C&ocirc;te d&#039;ivoire]]></description>
    <author><![CDATA[CINETCORE]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Etes vous sûr de desinstaller ce module]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>